NETWORK=mumbai
GOERLI_API_URL="https://eth-rinkeby.alchemyapi.io/v2/x-L3PFOSGY4KyYFGGG8Gbg3YD4FDxe4T"
MUMBAI_API_URL="https://eth-mumbai.alchemyapi.io/v2/x-L3PFOSGY4KyYFGGG8Gbg3YD4FDxe4T"
MAINNET_API_URL="https://eth-mainnet.alchemyapi.io/v2/x-L3PFOSGY4KyYFGGG8Gbg3YD4FDxe4T"
POLYGON_API_URL="https://eth-polygon.alchemyapi.io/v2/x-L3PFOSGY4KyYFGGG8Gbg3YD4FDxe4T"
PRIVATE_KEY="ETH_PRIVATE_KEY"
ETHERSCAN_API_KEY="ETHERSCAN_KEY"
POLYGONSCAN_API_KEY="POLYGONSCAN_KEY"
DEFENDER_TEAM_API_KEY="KEY"
DEFENDER_TEAM_API_SECRET_KEY="KEY"